# project-template

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
backend/devgraft-app-continuum-boilerplate/: README.md  build.gradle  settings.gradle
backend/devgraft-app-continuum-boilerplate/applications/app-demo/: build.gradle
backend/devgraft-app-continuum-boilerplate/applications/app-demo/src/main/java/devgraft/: DemoApi.java  SyuckSyuckApplication.java
backend/devgraft-app-continuum-boilerplate/applications/app-demo/src/main/resources/: application.yml
backend/devgraft-app-continuum-boilerplate/features/support-advice/: build.gradle
backend/devgraft-app-continuum-boilerplate/features/support-advice/src/main/java/devgraft/support/advice/: CommonResult.java  ResponseAdvice.java
backend/devgraft-app-continuum-boilerplate/features/support-advice/src/main/java/devgraft/support/advice/config/: ServletConfig.java
backend/devgraft-app-continuum-boilerplate/features/support-advice/src/main/resources/: application.yml
backend/devgraft-app-continuum-boilerplate/features/support-exception/src/main/java/devgraft/support/exception/: RequestException.java
backend/devgraft-app-continuum-boilerplate/features/support-exception/src/testFixtures/java/devgraft/support/exception/: ValidationAsserts.java
backend/devgraft-app-continuum-boilerplate/features/support-jpa/src/main/resources/: application-local.yml
backend/devgraft-app-continuum-boilerplate/features/support-mapper/src/testFixtures/java/devgraft/support/mapper/: ObjectMapperTestSupport.java
backend/devgraft-app-continuum-boilerplate/features/support-swagger/: build.gradle
src/main/java/devgraft/pt/: ProjectTemplateApplication.java
