plugins {
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
version = '0.1.0'

ext {
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation(project(':features:support-advice'))
    implementation(project(':features:support-swagger'))
    implementation(project(':features:support-sentry'))
}